<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>
        <InvariantGlobalization Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">true</InvariantGlobalization>
        <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
        <!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
        <IsUnoHead>true</IsUnoHead>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Multi Os, App</Description>
        <Copyright>Software</Copyright>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-macos|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-macos|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Xamarin.Mac" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Numerics.Vectors" />
        <Reference Include="System.Memory" />
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />-->
        <PackageReference Include="Uno.Core" Version="4.0.1" />
        <PackageReference Include="Uno.Core.Extensions.Logging" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Configuration" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Core" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Hosting" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Hosting.UWP" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Logging.UWP" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Navigation" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Navigation.Toolkit.UI" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Navigation.UI" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Serialization" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Serialization.Http" Version="1.0.1" />
        <PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
        <PackageReference Include="Uno.Toolkit.UI" Version="1.2.1" />
        <PackageReference Include="Uno.Toolkit.UI.Material" Version="1.2.1" />
        <PackageReference Include="Uno.UI" Version="4.0.11" />
        <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0-maccatalyst'">
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.2.0-dev.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libs\Core.Universal.Models\Core.Universal.Models.csproj" />
    </ItemGroup>
    <Import Project="..\Core.Universal.Shared\Core.Universal.Shared.projitems" Label="Shared" />
</Project>