# Temp66

./: .gitignore  Core.Universal.sln
Core.Universal/Core.Universal.Mobile/: Core.Universal.Mobile.csproj
Core.Universal/Core.Universal.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
Core.Universal/Core.Universal.Mobile/MacOS/: Info.plist  Main.cs
Core.Universal/Core.Universal.Shared/: App.xaml  App.xaml.cs  Core.Universal.Shared.projitems  Core.Universal.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  appsettings.json
Core.Universal/Core.Universal.Shared/Strings/en/: Resources.resw
Core.Universal/Core.Universal.Skia.Gtk/: Core.Universal.Skia.Gtk.csproj  Program.cs
Core.Universal/Core.Universal.Skia.Wpf/: Core.Universal.Skia.Wpf.csproj  Program.cs
Core.Universal/Core.Universal.Skia.Wpf.Host/: App.xaml  App.xaml.cs  Core.Universal.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core.Universal/Core.Universal.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Core.Universal/Core.Universal.UWP/: Core.Universal.UWP.csproj  Package.appxmanifest
Core.Universal/Core.Universal.UWP/Properties/: AssemblyInfo.cs
Core.Universal/Core.Universal.Wasm/: Core.Universal.Wasm.csproj  LinkerConfig.xml  Program.cs
Core.Universal/Core.Universal.Wasm/Properties/: launchSettings.json
Core.Universal/Core.Universal.Wasm/WasmScripts/: AppManifest.js
Libs/Core.Universal.Models/: Core.Universal.Models.csproj
Libs/Core.Universal.Models/Settings/: WebApi.cs
