<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Core.Universal.UWP')">
    <EmbeddedResource Include="..\Core.Universal.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Core.Universal.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Core.Universal.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
    <PackageReference Include="Uno.Core.Extensions.Logging" Version="4.0.1" />
    <PackageReference Include="Uno.Extensions.Configuration" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Core" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Hosting" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Hosting.UWP" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Logging.UWP" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Navigation" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.UI" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Navigation.UI" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Serialization" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" Version="1.0.1" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
    <PackageReference Include="Uno.Toolkit.UI" Version="1.2.1" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="1.2.1" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.0.11" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Core.Universal.Models\Core.Universal.Models.csproj" />
  </ItemGroup>
  <Import Project="..\Core.Universal.Shared\Core.Universal.Shared.projitems" Label="Shared" />
</Project>