<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>NU1701</NoWarn>
        <LangVersion>10.0</LangVersion>
        <WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!--
        IL Linking is disabled in Debug configuration.
        When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
        -->
        <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    </PropertyGroup>
    <!--<PropertyGroup>
        <UseWebAssemblyAOT Condition="'$(Configuration)'=='Release' and '$(BUILD_REASON)'!='PullRequest'">true</UseWebAssemblyAOT>

        --><!-- Disable Emscripten on windows because of long command lines --><!--
        <WasmShellEnableEmscriptenWindows Condition="'$(Configuration)'=='Release' and $([MSBuild]::IsOSPlatform('Windows'))">false</WasmShellEnableEmscriptenWindows>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(UseWebAssemblyAOT)'=='true'">
            <PropertyGroup>
                <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
                <WasmShellEmccLinkOptimization>true</WasmShellEmccLinkOptimization>
                <WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
                --><!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>--><!--
            </PropertyGroup>

            <ItemGroup>
                <WasmShellEnableAotProfile Condition="'$(UseWebAssemblyAOT)'=='true' and '$(WasmShellGenerateAOTProfile)'==''" Include="aot.profile" />
            </ItemGroup>
        </When>
    </Choose>-->
    <ItemGroup>
        <Content Include="Assets\SplashScreen.png" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="..\Core.Universal.Shared\**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="WasmCSS\Fonts.css" />
        <EmbeddedResource Include="WasmScripts\AppManifest.js" />
    </ItemGroup>
    <ItemGroup>
        <LinkerDescriptor Include="LinkerConfig.xml" />
    </ItemGroup>
    <ItemGroup>
        <!--
        This item group is required by the project template because of the
        new SDK-Style project, otherwise some files are not added automatically.

        You can safely remove this ItemGroup completely.
        -->
        <None Include="Program.cs" />
        <None Include="LinkerConfig.xml" />
        <None Include="wwwroot\web.config" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="Uno.Core" Version="4.0.1" />
        <PackageReference Include="Uno.Core.Extensions.Logging" Version="4.0.1" />
        <PackageReference Include="Uno.Extensions.Configuration" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Core" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Hosting" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Hosting.UWP" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Http" Version="1.0.1" />
        <!--<PackageReference Include="Uno.Extensions.Hosting.UWP" Version="1.0.1" />-->
        <PackageReference Include="Uno.Extensions.Logging.UWP" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.1.0" />
        <PackageReference Include="Uno.Extensions.Navigation" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Navigation.Toolkit.UI" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Navigation.UI" Version="1.0.1" />
        <PackageReference Include="Uno.Extensions.Serialization" Version="1.0.1" />
        <!--<PackageReference Include="Uno.Extensions.Serialization.Http" Version="1.0.1" />-->
        <PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
        <PackageReference Include="Uno.Toolkit.UI" Version="1.2.1" />
        <PackageReference Include="Uno.Toolkit.UI.Material" Version="1.2.1" />
        <PackageReference Include="Uno.UI.WebAssembly" Version="4.0.11" />
        <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.11" />
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.1.3" />
        <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libs\Core.Universal.Models\Core.Universal.Models.csproj" />
    </ItemGroup>
    <Import Project="..\Core.Universal.Shared\Core.Universal.Shared.projitems" Label="Shared" Condition="Exists('..\Core.Universal.Shared\Core.Universal.Shared.projitems')" />
</Project>