<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
    <PackageReference Include="Uno.Core.Extensions.Logging" Version="4.0.1" />
    <PackageReference Include="Uno.Extensions.Configuration" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Core" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Hosting.UWP" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Logging.UWP" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Navigation" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.UI" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Navigation.UI" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Serialization" Version="1.0.1" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" Version="1.0.1" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
    <PackageReference Include="Uno.Toolkit.UI" Version="1.2.1" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="1.2.1" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.0.11" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Core.Universal.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Core.Universal.Models\Core.Universal.Models.csproj" />
  </ItemGroup>
  <Import Project="..\Core.Universal.Shared\Core.Universal.Shared.projitems" Label="Shared" />
</Project>